# include ./nord.conf

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Xft.dpi 139.2
# linux_display_backend X11

clipboard_control write-primary write-clipboard no-append
allow_remote_control yes
listen_on unix:@mykitty

background_opacity 0.9
background_tint 10
term xterm-256color
window_padding_width 3
window_margin_width 3

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'
# END_KITTY_FONTS
font_size 11.5

# keymaps
map ctrl+g copy_to_clipboard
map ctrl+v paste_from_clipboard
map home scroll_home
map end scroll_end

# config for tmux copypaste
