include ./nord.conf

background_opacity 0.93
background_tint 0.2

window_padding_width 2
window_margin_width 2

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 11.75


# keymaps
map ctrl+g copy_to_clipboard
map ctrl+v paste_from_clipboard
map home scroll_home
map end scroll_end


