configuration {
  font: "JetBrainsMono Nerd Font Mono Bold 17.5";
  display-emoji: "Emoji:";
}


@theme "/dev/null"

// for nordic theme replace with the following:

//  bg:#2e3440;   
//  bg-alt:#4c566A;
//  fg: #FFF;
//  fg-alt: #787c99;

* {
  bg:#002B36;    
  bg-alt:#073642;
  fg: #eee8D5;
  fg-alt: #839496;
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 5 ;
  border-color: @fg-alt;
  width: 550px;
  height: 320px;}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass

